# ReactiveForPractice

./: pom.xml
src/main/java/com/witek/reactiveforpractice/: ReactiveForPracticeApplication.java
src/main/java/com/witek/reactiveforpractice/configuration/: BasicClientConf.java
src/main/java/com/witek/reactiveforpractice/controller/: UserController.java
src/main/java/com/witek/reactiveforpractice/model/: Order.java  OrderInfo.java  Product.java  Users.java
src/main/java/com/witek/reactiveforpractice/repository/: UserInfoRepository.java
src/main/java/com/witek/reactiveforpractice/service/: ExternalServiceConnector.java  LogUtils.java  UserService.java
src/main/resources/: application.yml  logbackMDC.xml
src/test/java/com/witek/reactiveforpractice/: ReactiveForPracticeApplicationTests.java
src/test/java/com/witek/reactiveforpractice/service/: ExternalServiceConnectorTest.java  UserServiceTest.java
